{
  "name": "egg-view-xtpl",
  "version": "1.2.0",
  "description": "egg view plugin for xtemplate",
  "eggPlugin": {
    "name": "xtpl",
    "dependencies": [
      "view"
    ]
  },
  "keywords": [
    "egg",
    "xtpl",
    "xtemplate",
    "template",
    "eggPlugin",
    "egg-plugin",
    "egg-view"
  ],
  "dependencies": {
    "debug": "^2.6.8",
    "iconv-lite": "^0.4.18",
    "lru-cache": "^4.1.1",
    "mz": "^2.6.0",
    "xtemplate": "^4.7.2"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "cheerio": "^1.0.0-rc.1",
    "egg": "^1.5.0",
    "egg-bin": "^4.0.4",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.8.0",
    "eslint": "^4.1.1",
    "eslint-config-egg": "^5.0.0",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "config",
    "app",
    "lib"
  ],
  "ci": {
    "version": "6, 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-view-xtpl.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-view-xtpl#readme",
  "author": "ngot",
  "license": "MIT"
}
